# Add gradle arguments for better performance
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://fabricmc.net/develop/)
minecraft_version=1.16.1
loader_version=0.13.3

parchment_mcversion=1.19.2
parchment_mappings=2022.08.10

# Mod Properties
mod_version = 0.1
maven_group = com.minecrafttas
archives_base_name = SavestateMod